<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoodPracticesChallenge.GradeBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAIAEAAAACAAIAAAAA=</HashCode>
      <FileName>Business\GradeBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.StudentBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Business\StudentBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.TeacherBusiness" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Business\TeacherBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.CourseController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAACAAAAAEAAAIAEAAAACAAAEAAAI=</HashCode>
      <FileName>Controller\CourseController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.ForeignLanguageController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAEAAAACAAAAAAAI=</HashCode>
      <FileName>Controller\ForeignLanguageController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.StudentController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQBAABAAAAAAAEAAAAIAABAgQCAAAAAAAA=</HashCode>
      <FileName>Controller\StudentController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.SubjectController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAEAAAACAAAAAAAI=</HashCode>
      <FileName>Controller\SubjectController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.TeacherController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAgAAAABAAAAAAAAAAAEIAEAAAACAAAAAAAI=</HashCode>
      <FileName>Controller\TeacherController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.Course" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAEAAAAAAAAAEAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.ForeignLanguage" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\ForeingLanguage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Grade" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>Model\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Person" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Student" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Subject" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Teacher" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Program" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Source\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.DataBaseContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAhEAAAA=</HashCode>
      <FileName>Utilities\DataBaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.Messaging" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Messaging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.RegistDependencies" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RegistDependencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodPracticesChallenge.Migrations.CreateDb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201808202151411_CreateDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoodPracticesChallenge.Migrations.Configuration" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoodPracticesChallenge.IGradeBusiness" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAA=</HashCode>
      <FileName>Business\IGradeBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.IStudentBusiness" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\IStudentBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.ITeacherBusiness" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business\ITeacherBusiness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.ICourseController" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAACAAAAAEAAAAAEAAAAAAAAEAAAI=</HashCode>
      <FileName>Controller\ICourseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.IForeignLanguageController" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\IForeignLanguageController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.IStudentController" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAABAAAAAAAEAAAAAAABAgQAAAAAAAAA=</HashCode>
      <FileName>Controller\IStudentController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.ISubjectController" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\ISubjectController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.ITeacherController" Collapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAgAAAABAAAAAAAAAAAEAAEAAAAAAAAAAAAI=</HashCode>
      <FileName>Controller\ITeacherController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.IDataBaseContext" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAhEAAAA=</HashCode>
      <FileName>Utilities\IDataBaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoodPracticesChallenge.IMessaging" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\IMessaging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GoodPracticesChallenge.ConcreteLanguage" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAABCAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ConcreteLanguage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GoodPracticesChallenge.Period" Collapsed="true">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgABAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Model\Period.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>